<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="stylesheet" href="css/loginSala.css">
    <title>Login Sala</title>
</head>

<body>
    <section>
        <div class="form-box">
            <div class="form-value">
                <form id="form-login-sala">
                    <h2>Inicio de Sesión Sala</h2>
                    <div class="inputbox">
                        <ion-icon name="mail-outline"></ion-icon>
                        <input type="number" id="id-s-l" required>
                        <label for="">Id Sala</label>
                    </div>                    
                    <button type="submit">Iniciar Sesión</button>                    
                </form>
            </div>
        </div>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>    
    <script src="js/config.js"></script>
    <script src="js/loginSala.js"></script>
</body>

</html>